MarketPlacePraktuka/Pages/Salesman/MainPageSalesman.xaml

<Window x:Class="MarketPlacePraktuka.Pages.Salesman.MainPageSalesman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.Salesman"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="None"  AllowsTransparency="True"
        WindowState="Maximized"
        Title="MainPageSalesman" Height="555" Width="984" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"  Background="Transparent" BorderBrush="Transparent"
        >
    <!--<Window.Resources>
        <Storyboard x:Key="RainbowStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF00FF"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF00FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0000FF"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#FFFF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <GradientStopCollection x:Key="RainbowGradientStops">
            <GradientStop Offset="0" Color="#FF00FFFF"/>
            <GradientStop Offset="0.1666" Color="#FFFF00FF"/>
            <GradientStop Offset="0.3333" Color="#FFFFFF00"/>
            <GradientStop Offset="0.5" Color="#FF00FF00"/>
            <GradientStop Offset="0.6666" Color="#FF0000FF"/>
            <GradientStop Offset="0.8333" Color="#FFFF0000"/>
            <GradientStop Offset="1" Color="#FFFFFFFF"/>
        </GradientStopCollection>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RainbowStoryboard}" />
        </EventTrigger>
    </Window.Triggers>-->
    <Border x:Name="border"  CornerRadius="25 25 0 0 " Background="#FF101126">
        <!--<Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{StaticResource RainbowGradientStops}"/>
        </Border.BorderBrush>-->

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border  CornerRadius="25 25 0 0" Background="#FF251F45" MouseDown="ToolBar_MouseDown"  Grid.Row="0"  >


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 5 5">
                    <Image Name="MinBut"  Height="13" Width="25" MouseDown="MinBut_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Черта Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Черта активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Крест Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Крест  активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.138"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF19162B">
                    <Button Background="Transparent" Foreground="Transparent" x:Name="Product" Margin="10 10 10 10" BorderBrush="Transparent" Style="{DynamicResource NavigationButtonStyle}" Cursor="Hand" Click="Product_Click">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Search" Foreground="White"  />
                        </Button.Content>
                    </Button>
                    
                    <Button Background="Transparent" Margin="10 10 10 10" x:Name="Setting" BorderBrush="Transparent" Style="{DynamicResource NavigationButtonStyle}" Click="Setting_Click">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Certificate" Foreground="White" />
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Margin="10 10 10 10" x:Name="User" Click="User_Click" BorderBrush="Transparent" Style="{DynamicResource NavigationButtonStyle}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="User" Foreground="White" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Frame x:Name="FrameSalesmen" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />
            </Grid>

        </Grid>
    </Border>

</Window>
