MarketPlacePraktuka/Pages/Salesman/ProductPageSalesmen.xaml

<Page x:Class="MarketPlacePraktuka.Pages.Salesman.ProductPageSalesmen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:db="clr-namespace:MarketPlacePraktuka.Models"
      xmlns:root="clr-namespace:MarketPlacePraktuka"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPageSalesmen"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Page.Resources>
        <ImageSource x:Key="DefaultImage">/Source/free-icon-no-photo-5540531.png</ImageSource>
    </Page.Resources>



    <Grid Background="#FF101126">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">

                <Expander Grid.Row="0" FontSize="15" Foreground="White" x:Name="expanderSymbol" HorizontalAlignment="Left" >
                    <!--<StackPanel Orientation="Horizontal" x:Name="Categ" TextBlock.Foreground="White" />-->
                    <ItemsControl ItemsSource="{Binding Path=[0]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="0" FontSize="15" Foreground="White" HorizontalAlignment="Right" >
                    <!--<StackPanel Orientation="Horizontal" x:Name="Status" TextBlock.Foreground="White" />-->
                    <ItemsControl ItemsSource="{Binding Path=[1]}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
            </StackPanel>

            <Grid HorizontalAlignment="Left" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="+ Добавить новый товар" Click="AddButton_Click" Style="{DynamicResource BTNSTL}"/>

                <TextBox Text="{Binding SearchingText, UpdateSourceTrigger=PropertyChanged}"  x:Name="Search" Grid.Column="1"  Foreground="white"  Background="Transparent"   BorderBrush="Transparent"   Width="250"  FontSize="16" VerticalAlignment="Center" />


                <TextBlock IsHitTestVisible="False" Grid.Column="1" FontSize="20" Text="Поиск"  Foreground="White" Padding="0 0 0 0 " RenderTransformOrigin="-0.365,0.619" VerticalAlignment="Top" Margin="10,9,17,0"    >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Grid>

        <ListView x:Name="ListProduct"
                  Grid.Column="0" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{DynamicResource MyListViewStyle }"
                  Background="#FF19162B"
                  ItemsSource="{Binding View}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Trebuchet MS"
                  FontSize="22"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type db:Product}">
                    <Border CornerRadius="25" Margin="5 5 5 5" Height="350" Width="320" Background="#FF251F45" BorderBrush="Transparent" BorderThickness="2">
                        <DockPanel Margin="25 5 25 10" >
                            <TextBlock  Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"
                                        DockPanel.Dock="Top"/>
                            <TextBlock  Text="{Binding Count}" FontSize="20" DockPanel.Dock="Top"/>
                            <TextBlock  Text="{Binding Cost}" FontSize="20" DockPanel.Dock="Top"/>

                            <Button Content="Подробнее"
                                    DockPanel.Dock="Bottom"
                                    FontSize="18"
                                    x:Name="Info" 
                                    VerticalAlignment="Bottom" Style="{DynamicResource BTNSTL}"
                                    Command="{Binding DataContext.SelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}" Click="Button_Click_2"/>
                            <StackPanel Orientation="Vertical" >
                                <Image  Height="200" Width="200" Stretch="Fill" HorizontalAlignment="Center"
                               VerticalAlignment="Top" x:Name="PhotoImg" Source="{Binding MainPhoto, TargetNullValue={StaticResource DefaultImage}}">
                                    <!--<Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Photo}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="C:\Users\user\source\repos\MarketPlacePraktuka\MarketPlacePraktuka\Source\free-icon-no-photo-5540531.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>-->
                                </Image>

                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FF251F45" x:Name="Opusanue"
                      VerticalScrollBarVisibility="Hidden"
                      DataContext="{Binding TempProduct}">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>


            <Grid Margin="10" x:Name="InfoProduct">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Margin="5 5 5 5">

                    <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" RenderTransformOrigin="0.73,0.5" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Крест Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Крест  активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            MinWidth="350"
                            MaxWidth="350"  >
                    <StackPanel>

                        <TextBlock Text="Наименование" FontSize="20" Foreground="White"/>


                        <TextBox  Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"/>

                        <TextBlock Text="Описание" FontSize="20" Foreground="White"/>
                        <TextBox  Text="{Binding Description}" FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock Text="Характеристика" FontSize="20" Foreground="White"/>
                        <TextBox  Text="{Binding Characteristics}" FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock Text="Категория" FontSize="20" Foreground="White"/>
                        <ComboBox SelectedItem="{Binding Category }" Style="{DynamicResource CustomComboBoxStyle}" x:Name="Categor"  DisplayMemberPath="Name" Height="40" />
                        <TextBlock Text="Количество" FontSize="20" Foreground="White"/>
                        <TextBox  Text="{Binding Count}" FontSize="20"/>
                        <TextBlock Text="Цена" FontSize="20" Foreground="White"/>
                        <TextBox  Text="{Binding Cost}" FontSize="20"/>
                        <TextBlock Text="Скидка" FontSize="20" Foreground="White"/>
                        <TextBox  Text="{Binding Discount}" FontSize="20"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" >
                        <Image  Height="200" Width="200" Stretch="Fill" HorizontalAlignment="Center"
                               VerticalAlignment="Top" x:Name="PhotoImg" DataContext="{Binding PhotoProduct}">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding Photo}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                            <Setter Property="Source" Value="/Source/free-icon-no-photo-5540531.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="LeftBtn" Content="←"
                                Click="Button_Click" Style="{DynamicResource BTNSTL}"/>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="RightBtn" Content="→"
                                Click="Button_Click_1" Style="{DynamicResource BTNSTL}"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">

                            <Button Style="{DynamicResource BTNSTL}" Content="Добавить изображение" 
                                x:Name="ImangeBtn" Click="ImangeBtn_Click"/>
                            <Button Style="{DynamicResource BTNSTL}" Content="Удалить изображение" 
                                x:Name="ImangeDelBtn" Click="ImangeDelBtn_Click"/>
                        </StackPanel>
                        <Button Style="{DynamicResource BTNSTL}" Content="Сохранить" 
                                x:Name="SaveBtn" Click="SaveBtn_Click"/>
                        <Button Style="{DynamicResource BTNSTL}" Content="Удалить"
                                x:Name="DelBtn" Click="DelBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>



    </Grid>
</Page>
