MarketPlacePraktuka/Pages/Salesman/ProductPageSalesmen.xaml

<Page x:Class="MarketPlacePraktuka.Pages.Salesman.ProductPageSalesmen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:db="clr-namespace:MarketPlacePraktuka.Models"
      xmlns:root="clr-namespace:MarketPlacePraktuka"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPageSalesmen"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
  
    
    
    <Grid Background="#FF101126">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                
            <Expander Grid.Row="0" FontSize="15" Foreground="White" x:Name="expanderSymbol" HorizontalAlignment="Left" >
            <!--<StackPanel Orientation="Horizontal" x:Name="Categ" TextBlock.Foreground="White" />-->
                <ItemsControl ItemsSource="{Binding Path=[0]}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>

            <Expander Grid.Row="0" FontSize="15" Foreground="White" HorizontalAlignment="Right" >
                <!--<StackPanel Orientation="Horizontal" x:Name="Status" TextBlock.Foreground="White" />-->
                <ItemsControl ItemsSource="{Binding Path=[1]}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <Button Content="+ Добавить новый товар" Click="AddButton_Click" Style="{DynamicResource BTNSTL}"/>
                
            <TextBox  x:Name="Search"  Foreground="white"  Background="Transparent"   BorderBrush="Transparent" VerticalAlignment="Center" FontSize="18" Width="150"  TextChanged="Search_TextChanged" />


            <TextBlock IsHitTestVisible="False" FontSize="20" Text="Поиск" Width="150"  Foreground="White" HorizontalAlignment="Left"   >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock> 
            </StackPanel>

        </Grid>
        
        <ListView x:Name="ListProduct"
                  Grid.Column="0" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{DynamicResource MyListViewStyle }"
                  Background="#FF19162B"
                  ItemsSource="{Binding View}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Trebuchet MS"
                  FontSize="22"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="ListProduct_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type db:Product}">
                    <Border CornerRadius="25" Margin="5 5 5 5" Height="200" Width="240" Background="#FF251F45" BorderBrush="Transparent" BorderThickness="2">

                        <Grid Margin="25 5 25 5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="49"/>
                                <RowDefinition Height="61"/>

                            </Grid.RowDefinitions>

                            <StackPanel>

                                <TextBlock  Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"/>

                                <TextBlock  Text="{Binding Count}" FontSize="20"/>
                                <TextBlock  Text="{Binding Cost}" FontSize="20"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        
                    <Grid>
                        <Image Source="{Binding Photo}" Height="100" Width="100" Stretch="Fill" HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="&lt;"
                                Click="Button_Click"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content=">"
                                Click="Button_Click_1"/>
                    </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FF251F45" x:Name="Opusanue"
                      DataContext="{Binding TempProduct}" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Visibility" Value="Visible"/>
                    
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Margin="5 5 5 5">

                    <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Крест Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Крест  активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            MinWidth="300"
                            MaxWidth="400">

                <TextBlock Text="Наименование" FontSize="20" Foreground="White"/>
                    
           
                <TextBox  Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"/>

                    <TextBlock Text="Описание" FontSize="20" Foreground="White"/>
                <TextBox  Text="{Binding Description}" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="Характеристика" FontSize="20" Foreground="White"/>
                <TextBox  Text="{Binding Characteristics}" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="Категория" FontSize="20" Foreground="White"/>
                    <ComboBox SelectedItem="{Binding Category }" x:Name="Categor" DisplayMemberPath="Name"/>
                    <TextBlock Text="Количество" FontSize="20" Foreground="White"/>
                <TextBox  Text="{Binding Count}" FontSize="20"/>
                <TextBlock Text="Цена" FontSize="20" Foreground="White"/>
                <TextBox  Text="{Binding Cost}" FontSize="20"/>
                    <TextBlock Text="Скидка" FontSize="20" Foreground="White"/>
                    <TextBox  Text="{Binding Discount}" FontSize="20"/>
                    

                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource BTNSTL}" Content="Добавить изображение" 
                                x:Name="ImangeBtn" Click="ImangeBtn_Click"/>
                        <Button Style="{DynamicResource BTNSTL}" Content="Сохранить" 
                                x:Name="SaveBtn" Click="SaveBtn_Click"/>
                        <Button Style="{DynamicResource BTNSTL}" Content="Удалить"
                                x:Name="DelBtn" Click="DelBtn_Click"/>
                    </StackPanel>
            </StackPanel>
            </Grid>
        </ScrollViewer>



    </Grid>
</Page>
