MarketPlacePraktuka/Pages/Salesman/ProductPageSalesmen.xaml

<Page x:Class="MarketPlacePraktuka.Pages.Salesman.ProductPageSalesmen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:db="clr-namespace:MarketPlacePraktuka.Models"
      xmlns:root="clr-namespace:MarketPlacePraktuka"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPageSalesmen">
  
    
    
    <Grid Background="#FF101126">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <Expander Grid.Row="0" FontSize="15" Foreground="White" x:Name="expanderSymbol" HorizontalAlignment="Left" >
            <!--<StackPanel Orientation="Horizontal" x:Name="Categ" TextBlock.Foreground="White" />-->
                <ItemsControl ItemsSource="{Binding Path=[0]}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>

            <Expander Grid.Row="0" FontSize="15" Foreground="White" HorizontalAlignment="Right" >
                <!--<StackPanel Orientation="Horizontal" x:Name="Status" TextBlock.Foreground="White" />-->
                <ItemsControl ItemsSource="{Binding Path=[1]}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>

            <Button Content="+ Доабвить" Click="AddButton_Click" Style="{DynamicResource BTNSTL}"/>

        </StackPanel>
        <ListView x:Name="ListProduct"
                  Grid.Column="0" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{DynamicResource MyListViewStyle }"
                  Background="#FF19162B"
                  ItemsSource="{Binding View}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Trebuchet MS"
                  FontSize="22"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="ListProduct_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type db:Product}">
                    <Border CornerRadius="25" Margin="5 5 5 5" Height="200" Width="240" Background="#FF251F45" BorderBrush="Transparent" BorderThickness="2">

                        <Grid Margin="25 5 25 5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="49"/>
                                <RowDefinition Height="61"/>

                            </Grid.RowDefinitions>

                            <StackPanel>

                                <TextBlock  Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"/>

                                <TextBlock  Text="{Binding Count}" FontSize="20"/>
                                <TextBlock  Text="{Binding Cost}" FontSize="20"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FF251F45" x:Name="Opusanue"
                      DataContext="{Binding TempProduct}" >
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Visibility" Value="Visible"/>
                    
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Margin="5 5 5 5">

                    <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Крест Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Крест  активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            MinWidth="300"
                            MaxWidth="400">

                <TextBlock Text="Наименование" FontSize="20" Foreground="White"/>
                    
           
                <TextBox  Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"/>
                    <Image Source="{Binding PhotoProductConvert}" Height="250" Width="250"/>
                <TextBlock Text="Описание" FontSize="20" Foreground="White"/>
                <TextBox  Text="{Binding Description}" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="Количество" FontSize="20" Foreground="White"/>
                <TextBox  Text="{Binding Count}" FontSize="20"/>
                <TextBlock Text="Цена" FontSize="20" Foreground="White"/>
                <TextBox  Text="{Binding Cost}" FontSize="20"/>
            
            </StackPanel>
            </Grid>
        </ScrollViewer>



    </Grid>
</Page>
