MarketPlacePraktuka/Pages/Employee/CategorySettingInfo.xaml

<Page x:Class="MarketPlacePraktuka.Pages.Employee.CategorySettingInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategorySettingInfo"
      x:Name="Root">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="147"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="CategoryList"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                  
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Trebuchet MS"
                  FontSize="22"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <DockPanel Margin="25 5 25 10" >
                        <TextBlock  Text="{Binding ID, StringFormat='{}Номер категории: {0}'}" FontSize="20" TextWrapping="Wrap"
                                        DockPanel.Dock="Top"/>
                        <TextBlock  Text="{Binding Name, StringFormat='{}Название : {0}'}" FontSize="20" TextWrapping="Wrap"
                                        DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Horizontal">

                            <Button Content="Изменить" Margin="5"
                                    FontSize="18"
                                    x:Name="ChangeBtn"
                                    Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="Удалить" Margin="5"
                                    FontSize="18"
                                    x:Name="DelBtn"
                                    Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>

                        </StackPanel>

                    </DockPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
            <StackPanel Orientation="Horizontal"  Margin="5" x:Name="StackAdd" Visibility="Collapsed" >

                <TextBlock Text="Наименование" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                <TextBox Foreground="White" x:Name="NameText" FontSize="20" Width="1000" VerticalAlignment="Center"  Margin="5" MaxLength="150"/>
                <Button Grid.Row="3" Content="Сохранить категорию" x:Name="SaveCat" Click="SaveCat_Click"  Grid.Column="1" Margin="5"/>
                <Button Grid.Row="3" Content="Отменить изменения" x:Name="Cancel" Click="Cancel_Click"  Grid.Column="1" Margin="5"/>
            </StackPanel>

                <Button Grid.Row="3" Content="Добавить категорию" x:Name="NewCat" Click="NewCat_Click"  Grid.Column="1" Margin="5"/>

        </StackPanel>

    </Grid>
</Page>
