MarketPlacePraktuka/Pages/Employee/MainWindowEmp.xaml

<Window x:Class="MarketPlacePraktuka.Pages.Employee.MainWindowEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.Employee"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindowEmp" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="Transparent" BorderBrush="Transparent">
    <Grid  Background="white" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border    Background="white"  MouseDown="ToolBar_MouseDown"  Grid.Row="0"  >


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 5 5" >
                    <Image Name="MinBut"  Height="13" Width="25" MouseDown="MinBut_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Черта Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Черта активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Крест Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Крест  активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="white"  Width="100"  >
                    <Button Background="Transparent"  x:Name="Product" Margin="10 10 10 10" Click="Product_Click"   >
                     
                            <materialDesign:PackIcon Kind="Create" />
                        
                    </Button>
                    <Button Background="Transparent"  x:Name="Categor" Margin="10 10 10 10" Click="Categor_Click"   >

                        <materialDesign:PackIcon Kind="Category" />

                    </Button>
                    <Button Background="Transparent" Margin="10 10 10 10" x:Name="Setting" Click="Setting_Click"  >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Map"/>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Margin="10 10 10 10" x:Name="User" Click="User_Click"   >
                        <materialDesign:PackIcon Kind="Men"/>
                       
                    </Button>
                    <Button Background="Transparent" Margin="10 10 10 10" x:Name="Sales" Click="Sales_Click"   >
                        <materialDesign:PackIcon Kind="BoxAddOutline"/>

                    </Button>
                </StackPanel>
                <Frame x:Name="FrameSalesmen" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"  />


            </Grid>
        </Grid>
    </Grid>
</Window>
