MarketPlacePraktuka/Pages/Employee/ProductPage.xaml

<Page x:Class="MarketPlacePraktuka.Pages.Employee.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      x:Name="Root">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListProduct"
                  Grid.Column="0" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                   Foreground="Black"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Trebuchet MS"
                  FontSize="22"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="25" Margin="5 5 5 5" Height="auto"   Background="white"  BorderBrush="Transparent" BorderThickness="2">
                        <DockPanel Margin="25 5 25 10" >
                            <TextBlock  Text="{Binding Name, StringFormat='{}Наименование: {0}'}" FontSize="20" TextWrapping="Wrap"
                                        DockPanel.Dock="Top"/>
                            <TextBlock  Text="{Binding Count, StringFormat='{}Количество: {0}'}" FontSize="20" DockPanel.Dock="Top"/>
                            <TextBlock  Text="{Binding Cost, StringFormat='{}Цена: {0}'}" FontSize="20" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding Description, StringFormat='{}Описание товара: {0}'}" FontSize="20" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                            
                            <StackPanel Orientation="Horizontal">
                                
                            <Button Content="Одобрено" Margin="5"
                                    FontSize="18"
                                    x:Name="yes"
                                    Command="{Binding DataContext.YesCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="Отклонено" Margin="5"
                                    FontSize="18"
                                    x:Name="No"
                                    Command="{Binding DataContext.NoCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"/>

                            </StackPanel>
                        </DockPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
