MarketPlacePraktuka/Pages/Employee/UserPageControl.xaml

<Page x:Class="MarketPlacePraktuka.Pages.Employee.UserPageControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPageControl"
      x:Name="Root">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="147"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UserList"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                  
                  FontFamily="Trebuchet MS"
                  FontSize="22"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <DockPanel Margin="25 5 25 10" >
                        <TextBlock  Text="{Binding ID, StringFormat='{}ID Пользователя: {0}'}" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                        DockPanel.Dock="Top"/>
                        <TextBlock  Text="{Binding Surname, StringFormat='{}Фамилия Пользователя : {0}'}" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                        DockPanel.Dock="Top"/>
                        <TextBlock  Text="{Binding Name, StringFormat='{}Имя Пользователя : {0}'}" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                        DockPanel.Dock="Top"/>
                        <TextBlock  Text="{Binding Patronymic, StringFormat='{}Отчество Пользователя: {0}'}" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                        DockPanel.Dock="Top" Cursor=""/>
                        <TextBlock  Text="{Binding User.ID, StringFormat='{}ID: {0}'}" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                        DockPanel.Dock="Top" Cursor=""/>
                        <TextBlock  Text="{Binding User.Login, StringFormat='{}Логин: {0}'}" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                        DockPanel.Dock="Top" Cursor=""/>
                        <TextBlock  Text="{Binding User.Password, StringFormat='{}Пароль: {0}'}" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                        DockPanel.Dock="Top" Cursor=""/>
                        <TextBlock  Text="{Binding User.Removed, StringFormat='{}Статус: {0}', Converter={StaticResource BoolPresenter}}" Foreground="Black" FontSize="20" TextWrapping="Wrap"
                                        DockPanel.Dock="Top" Cursor="" x:Name="Stat">
                            
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">

                            <Button Content="Заблокировать" Margin="5"
                                    FontSize="18"
                                    x:Name="DelBtn"
                                    Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="Разблокировать" Margin="5"
                                    FontSize="18"
                                    x:Name="SavelBtn"
                                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>


                        </StackPanel>

                    </DockPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       

    </Grid>
</Page>
