MarketPlacePraktuka/Pages/Regustr.xaml

<Window x:Class="MarketPlacePraktuka.Pages.Regustr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlacePraktuka.Pages"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        Title="Regustr" Height="480" Width="488">
    <Border CornerRadius="25" BorderThickness="5" Background="#ff3a3a3a">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=" 1.25*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=" 1.25*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="25 25 0 0" Background="#FF232323" MouseDown="ToolBar_MouseDown" Grid.ColumnSpan="3"  >

                <Grid  Name="ToolBar"  >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="418,0,0,0">
                        <Image Name="MinBut"  Height="13" Width="25" MouseDown="MinBut_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Source/Черта Не активный.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut}" Value="true">
                                            <Setter Property="Source" Value="../Source/Черта активный.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Source/Крест Не активный.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                            <Setter Property="Source" Value="../Source/Крест  активный.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBox  x:Name="LoginTb"  Foreground="white"  Grid.Row="2"  Grid.Column="1" Text="{Binding Login}" TextChanged="ValidationLoginPassword"  BorderBrush="Transparent"  FontSize="18" VerticalAlignment="Center" Margin="5,0,5,0" Height="34"   />

            <TextBlock IsHitTestVisible="False" FontSize="20" Text="Логин"  Foreground="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"  Height="26" Width="56"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox  x:Name="PasswordTb"  Foreground="white" Text="{Binding Password}" Grid.Row="4" Background="Transparent" TextChanged="ValidationLoginPassword" Grid.Column="1"  BorderBrush="Transparent" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0" Height="35"   />
            <TextBlock IsHitTestVisible="False" FontSize="20" Text="Пароль"  Foreground="White" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="30 0 0 0"  VerticalAlignment="Center" Height="27" Width="68">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox  x:Name="NameTb"  Foreground="white" Text="{Binding Name}" Grid.Row="6" Background="Transparent" Grid.Column="1" TextChanged="ValidationUser"  BorderBrush="Transparent" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0" Height="35"   />
            <TextBlock x:Name="NameField"  IsHitTestVisible="False" FontSize="20" Text="Имя"  Foreground="White" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="30 0 0 0"  VerticalAlignment="Center" Height="27" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Row="8" Grid.Column="1" Grid.RowSpan="3"
                  x:Name="FieldsNamesClient">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  x:Name="FamTb"  Foreground="white"  Background="Transparent" BorderBrush="Transparent" TextChanged="ValidationUser" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0" Height="35"   />
                <TextBlock IsHitTestVisible="False" FontSize="20" Text="Фамилия"  Foreground="White" HorizontalAlignment="Left" Margin="30 0 0 0"  VerticalAlignment="Center" Height="27" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FamTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox  x:Name="PatrTb"  Foreground="white" Grid.Row="10" Text="{Binding Patronymic}" Background="Transparent" Grid.Column="1" TextChanged="ValidationUser"  BorderBrush="Transparent" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0" Height="35"   />
                <TextBlock IsHitTestVisible="False" FontSize="20" Text="Отчество" Width="auto"   Foreground="White" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="30 0 0 0" VerticalAlignment="Center" Height="27" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PatrTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ComboBox x:Name="TypeUserCB" Grid.Row="12" Grid.Column="1" FontSize="20" SelectedIndex="0"  >
                <ComboBoxItem  >
                    <TextBlock Text="Клиент" FontSize="20"  Foreground="White"/>
                </ComboBoxItem>
                <ComboBoxItem  >
                    <TextBlock Text="Продавец" FontSize="20" Foreground="White"/>
                </ComboBoxItem>
            </ComboBox>

            <Button Content="Регистрация" x:Name="Reg" FontSize="20"  Grid.Row="13" Grid.Column="1" Click="Reg_Click"   />
            <Button Content="Вернуться" x:Name="Back" FontSize="20"  Grid.Row="0" Grid.Column="1" Click="Back_Click"   />


        </Grid>
    </Border>
</Window>
