MarketPlacePraktuka/Pages/ClientWok/ClientInfoPage.xaml

<Page x:Class="MarketPlacePraktuka.Pages.ClientWok.ClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.ClientWok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientInfoPage">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" >
            <TextBlock Text="Фамилия" Foreground="White" FontSize="20" Margin="10"/>
            <TextBox Foreground="White" FontSize="20" MaxLength="150" Margin="10"  x:Name="NameComp"/>
            <TextBlock Text="Имя" Foreground="White" FontSize="20" Margin="10"/>
            <TextBox Foreground="White" FontSize="20" MaxLength="150" Margin="10"  x:Name="FamComp"/>
            <TextBlock Text="Отчетво" Foreground="White" FontSize="20" Margin="10"/>
            <TextBox Foreground="White" FontSize="20" MaxLength="150" Margin="10"  x:Name="PatronomicComp"/>
            <TextBlock Text="Номер карты" Foreground="White" FontSize="20" Margin="10"/>
            <TextBox Foreground="White" FontSize="20" MaxLength="16" Margin="10"  x:Name="Cart"/>


        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" >
            <TextBlock Text="Ваш логин:" Foreground="White" FontSize="20" Margin="10"/>
            <TextBox Foreground="White" FontSize="20" x:Name="Log" MaxLength="50" Margin="10" />

            <TextBlock Text="Ваш пароль"  Foreground="White" FontSize="20" Margin="10"/>
            <PasswordBox Foreground="White" FontSize="20" x:Name="pass" MaxLength="50" Margin="10"/>

            <TextBlock Text="Подтвердите пароль для вступление изменений в силу" Foreground="White" FontSize="20" Margin="10" />
            <PasswordBox Foreground="White" FontSize="20" MaxLength="50" x:Name="PassCorrect" Margin="10" />
            <Button x:Name="SaveChangeInBase" Content="Сохранить изменения аккаунта" Width="400" Margin="10" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
