MarketPlacePraktuka/Pages/ClientWok/ProductListPage.xaml

<Page x:Class="MarketPlacePraktuka.Pages.ClientWok.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.ClientWok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      x:Name="Root"
      Title="ProductListPage">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10">
            <Button Width="150" Content="Оформить заказ" HorizontalAlignment="Center" Click="Button_Click"/>


        </StackPanel>
        <ListView x:Name="ListProduct"
                  Grid.Column="0" Grid.Row="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                  ItemsSource="{Binding ListProduct}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Trebuchet MS"
                  FontSize="22" Margin="10"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="25" Margin="5 5 5 5" Height="auto" Width="550"  Background="#FF1F1E29" BorderBrush="Transparent" BorderThickness="2" >
                        <DockPanel Margin="25 5 25 10"  >
                            <TextBlock  Text="{Binding Name, StringFormat='{}Наименование: {0}'}" FontSize="16" TextWrapping="Wrap"
                                        DockPanel.Dock="Top"/>
                            <TextBlock  Text="{Binding Count, StringFormat='{}Количество: {0}'}" FontSize="16" DockPanel.Dock="Top"/>
                            <TextBlock  Text="{Binding Cost, StringFormat='{}Цена: {0}'}" FontSize="16" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding Description, StringFormat='{}Описание товара: {0}'}" DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="16"/>
                            <ListView x:Name="ListProductPhoto"
                            ItemsSource="{Binding PhotoProduct}"
                            Background="Transparent"
                            Width="250"
                              d:ItemsSource="{d:SampleData ItemCount=1}"
                              FontFamily="Trebuchet MS"
                              FontSize="16">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"  />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border CornerRadius="25"  Height="100"  Background="#FF1F1E29" BorderBrush="Transparent" BorderThickness="2">


                                            <Image Source="{Binding Photo}" Height="100" Width="100"/>


                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Vertical">

                                <Button Content="Добавить в корзину" Margin="5"
                                        FontSize="18"
                                        CommandParameter="{Binding .}"
                                        x:Name="No"
                                        Command="{Binding DataContext.AddCommand, ElementName=Root}"/>
                                <Button Content="Удалить из корзины" Margin="5"
                                        FontSize="18"
                                        CommandParameter="{Binding .}"
                                        x:Name="Del"
                                        Command="{Binding DataContext.DelCommand, ElementName=Root}"/>
                                <TextBlock x:Name="CountInBasket"  FontSize="16" Text="{Binding CountProductInBasket, StringFormat='Количество в корзине: {0}'  }" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
