MarketPlacePraktuka/Pages/Salesmen/MainPageSalesman.xaml

<Window x:Class="MarketPlacePraktuka.Pages.Salesmen.MainPageSalesmen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlacePraktuka.Pages.Salesmen"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="None"  AllowsTransparency="False"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="MainPageSalesmen" Height="555" Width="984" WindowStartupLocation="CenterScreen"   Background="Transparent" BorderBrush="Transparent"
        >
    <!--<Window.Resources>
        <Storyboard x:Key="RainbowStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF00FF"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF00FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0000FF"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#FFFF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <GradientStopCollection x:Key="RainbowGradientStops">
            <GradientStop Offset="0" Color="#FF00FFFF"/>
            <GradientStop Offset="0.1666" Color="#FFFF00FF"/>
            <GradientStop Offset="0.3333" Color="#FFFFFF00"/>
            <GradientStop Offset="0.5" Color="#FF00FF00"/>
            <GradientStop Offset="0.6666" Color="#FF0000FF"/>
            <GradientStop Offset="0.8333" Color="#FFFF0000"/>
            <GradientStop Offset="1" Color="#FFFFFFFF"/>
        </GradientStopCollection>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RainbowStoryboard}" />
        </EventTrigger>
    </Window.Triggers>-->
    <Border x:Name="border"   Background="#FF1F1E29">
        <!--<Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{StaticResource RainbowGradientStops}"/>
        </Border.BorderBrush>-->

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border   Background="#FF1F1E29" MouseDown="ToolBar_MouseDown"  Grid.Row="0"  >


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 5 5">
                    <Image Name="MinBut"  Height="13" Width="25" MouseDown="MinBut_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Черта Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Черта активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/Крест Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                        <Setter Property="Source" Value="../../Source/Крест  активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF1F1E29"  >
                    <Button Background="Transparent"  x:Name="Product" Margin="10 10 10 10"  Click="Product_Click" Cursor="Hand">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Basket"  />
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent"  x:Name="Setting" Margin="10 10 10 10"  Click="Setting_Click" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Map" />
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent"   Margin="10 10 10 10"   x:Name="User" Click="User_Click" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="user" />
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent"   Margin="10 10 10 10"   x:Name="Diagramma" Click="Diagramma_Click" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Dial" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Frame x:Name="FrameSalesmen" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Cursor=""  />
                

            </Grid>
        </Grid>
    </Border>

</Window>
