MarketPlacePraktuka/Style/ExpanderSTR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Expander" x:Key="Exp">
        <Setter Property="Header" Value=""/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel>
                        <Border x:Name="border"
                            CornerRadius="4"
                            Background="#FF00FDEC"
                            BorderThickness="1">
                            <DockPanel>
                                <ToggleButton x:Name="toggleButton"
                                            DockPanel.Dock="Top"
                                            Focusable="false"
                                            Foreground="#CCCCD8DB"
                                            FontFamily="Webdings"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Margin="1"
                                            Content="6"
                                            Padding="0"
                                            Width="16"
                                            Height="16"
                                            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter x:Name="contentPresenter"
                                                Focusable="false"
                                                Visibility="Collapsed"
                                                DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="ribbon"
                            Margin="0 0 0 -1"
                            Padding="0 4"
                            CornerRadius="4 4 0 0"
                            Background="Azure"
                            BorderThickness="0 1 0 0">
                            <ContentPresenter x:Name="headerContentPresenter"
                                           Margin="6 3 0 3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RecognizesAccessKey="True"
                                           ContentSource="Header"/>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" TargetName="contentPresenter" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#777"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF3C3F41"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="toggleButton" Property="Content" Value="5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="toggleButton" Property="Foreground" Value="#CCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>